# Production environment configuration
# Use this as a template; inject secrets via Vault or environment variables

# Database
POSTGRES_DB=social_hunter_prod
POSTGRES_USER=social_hunter
POSTGRES_PASSWORD=CHANGE_ME_VAULT_INJECTED
DATABASE_URL=postgresql+asyncpg://social_hunter:CHANGE_ME_VAULT_INJECTED@postgres:5432/social_hunter_prod

# Cache
REDIS_URL=redis://redis:6379/1

# API Configuration
API_CORS_ORIGINS=https://social-hunter.yourdomain.com
API_PUBLIC_BASE_URL=https://social-hunter.yourdomain.com

# Authentication
JWT_SECRET=VAULT_INJECTED_JWT_SECRET_KEY
IDENTITY_PROVIDER=auth0  # auth0, okta, oidc, or mock
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CLIENT_ID=VAULT_INJECTED_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=VAULT_INJECTED_AUTH0_CLIENT_SECRET

# Vault Integration
VAULT_ENABLED=true
VAULT_ADDR=https://vault.yourdomain.com
VAULT_TOKEN=VAULT_INJECTED_VAULT_TOKEN
VAULT_NAMESPACE=social-hunter

# External API Keys (injected via Vault)
HIBP_API_KEY_REF=vault:secret/hibp_api_key
IPINFO_TOKEN_REF=vault:secret/ipinfo_token
HUNTER_API_KEY_REF=vault:secret/hunter_api_key

# Billing / Stripe
STRIPE_API_KEY=VAULT_INJECTED_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=VAULT_INJECTED_STRIPE_WEBHOOK_SECRET

# Data Retention
DEFAULT_RETENTION_POLICY=90_days

# Monitoring
PROMETHEUS_ENABLED=true
PROMETHEUS_SCRAPE_PORT=9090
